@import 'flexboxgrid.scss'

body
	margin: 0
	padding: 0
	background-color: tomato

.p-container
	width: 100vw
	height: 100vh

.perspective
	perspective: 100px
	perspective-origin: 50% 10%

.card
  line-height: 150px
  display: block
  position: absolute
  width: 150px
  height: 180px
  top: 30%
  left: 50%
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
  background: #fff
  cursor: pointer
  opacity: 1
  transition: all 0.5s

.card:not(:first-child)
	opacity: .9

.card-4
	transform: translate3d(-50%, -50%, 40px)
  z-index: 4

.card-3
	transform: translate3d(-50%, -50%, 30px)
  z-index: 3

.card-2
	transform: translate3d(-50%, -50%, 20px)
  z-index: 2

.card-1
	transform: translate3d(-50%, -50%, 10px)
  z-index: 1